<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			Calculator Demo
		</title>
		<link rel="stylesheet" href="calculator.css" type="text/css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	</head>
	<body>	
		
				
		<div id="calculator" style="margin: 10px;">
			<h1>One Button Calculator</h1>
			<div class="calculator_row">
				<input id="number_input">
			</div>
			<div id ="row1"class="calculator_row">
				<button id="button7" class="calcButton row1 col1">7</button>
				<button id="button8" class="calcButton row1 col2">8</button>
				<button id="button9" class="calcButton row1 col3">9</button>
				<button id="buttonDivide" class="calcButton row1 col4 function">/</button>
			</div>
			<div id = "row2" class="calculator_row">
				<button id="button4" class="calcButton row2 col1">4</button>
				<button id="button5" class="calcButton row2 col2">5</button>
				<button id="button6" class="calcButton row2 col3">6</button>
				<button id="buttonMultiply" class="calcButton row2 col4 function">*</button>
			</div>
			<div id = "row3"class="calculator_row">
				<button id="button1" class="calcButton row3 col1">1</button>
				<button id="button2" class="calcButton row3 col2">2</button>
				<button id="button3" class="calcButton row3 col3">3</button>
				<button id="buttonAdd" class="calcButton row3 col4 function">+</button>
			</div>
			<div id = "row4" class="calculator_row">
				<button id="button0" class="calcButton row4 col1">0</button>
				<button id="buttonClear" class="calcButton row4 col2 meta">C</button>
				<button id="buttonEquals" class="calcButton row4 col3 meta">=</button>
				<button id="buttonSubtract" class="calcButton row4 col4 function">-</button>
			</div>
		</div>
		<div id="comments" style="margin: 10px;">
			<h2>About this app</h2>
			<p>Include information here about your app.</p>
			<ul>
				<li>One Button Calculator switch is fixed to X</li>
				<ul>
					<li>Press Space start. Blue box will loop through the columns.</li>
					<li>Press Space to select desire column</li>
					<li>Thick Green Box will loop around the rows. Press Space to select the required button.</li>
					<li> Press Space to repeat the process</li>
				</ul>
				<li>Test </li>
				<ul>
					<li> To test One button switch, I designed 4 different test sets. Each set consisting of 5 different equations.</li>
					<li> Each test set was set in different time interval i.e loop time of the selector box.</li>
					<li> 4 different time set used were: 300ms, 700ms, 500ms, 1000ms</li>
					<li>Total number of experiments =  4 * 5 = 20 </li>
				</ul>
				<li>Equations used</li>
				<ul>
					<li> 1234 + 7890 </li>
					<li> ((2*5) + 10) - 2</li>
					<li> ((1200/35) *101)</li>
					<li>(5 *6) -29</li>
					<li>((410 * 2)/6)-813</li>
					<li>Parenthesis are not used in the calculator. It just shows order of operation to the user</li>
				</ul>
				<li> Results</li>
				<ul>
					<li>While using 300 and 500 ms interval time, the user was able to complete each test slightly faster. However, there were far many errors which resulted longer completion time as user had to repeat the whole process from start. </li>
					<li>Using 700 ms, the user was able to complete the given task with significantly less errors and repetation. But, few errors still exists</li>
					<li>Using 1000 ms, the user was ablr to complete all task with no errors at all. It took slightly more time to complete the task but there was no repeatation of the task so overall time was still faster than the previous cases.</li>
				</ul>
				<li>From above experiments, I selected 1000 ms to be interval time as it seems to be better and safer options in terms of error rate and overall completion time.</li>
				<li>Anything else you have tried out</li>
				<li> While doing the experiments, major errors led to repetation of the task because there was no backspace or single delete option available. So, I tired to implement deletion using double press of the key. However, I was not successful to implement it properly. As double press of key was consider as two single press.  
				<LI><a href="https://docs.google.com/spreadsheets/d/1D9BJvX4BWvhUXwa4RDpEkyDXW6JndfBGzW7PIeO-p3I/edit?usp=sharing">Link to Test results data</a></LI>
			</ul>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="calculator.js" type="text/javascript"></script>
	</body>
</html>